[program:filebeatreclog]
directory=/tmp  ; 程序启动目录
command=/usr/bin/filebeat -c /etc/filebeat/filebeatreclog.yml
#numprocs_start=0
#numprocs=1
#process_name=%(program_name)s_%(process_num)04d
stderr_logfile=/data/filebeat/logs/filebeatreclog-err.log
stdout_logfile=/data/filebeat/logs/filebeatreclog-out.log
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_backups=10
user=root
priority=100  ; 进程启动优先级，默认999，值小的优先启动
autostart = true ; 在 supervisord 启动的时候也自动启动 
startsecs = 3 ; 启动 3 秒后没有异常退出，就当作已经正常启动了 
autorestart = true ; 程序异常退出后自动重启 
startretries = 3 ; 启动失败自动重试次数，默认是 3
exitcodes=0                 ; 期望或者说预料中的进程退出码，
stopsignal=TERM ; 干掉进程的信号，默认为TERM，比如设置为QUIT，那么如果QUIT来干这个进程, 那么会被认为是正常维护，退出码也被认为是expected中的
stopasgroup=true    ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=true    ;默认为false，向进程组发送kill信号，包括子进程
environment=PHP_ENV="production"
