# setw 是 set-window-option 的缩写
# set 是 set-option 的缩写
# 将默认的前缀按键 Ctrl+b 修改为 Ctrl+a
set -g prefix ^a
unbind ^b
# 绑定 Ctrl+a 为新的指令前缀
bind ^a send-prefix


#设置终端颜色为256色  
set -g default-terminal "screen-256color"

#Enable mouse mode (tmux 2.1 and above)
# 鼠标滚屏 v2.1 以上版本, 按住 shift 和鼠标左键选择要复制的内容,再按终端的复制快捷键
setw -g mouse on
set -g mouse on

#Enable oh my bash in tmux
#set -g default-command /bin/bash


set -g status on

#设置pan前景色  
#set -g pane-border-fg green  
#设置pane背景色  
#set -g pane-border-bg black  
#设置活跃pane前景色  
#set -g pane-active-border-fg white  
#设置活跃pane背景色  
#set -g pane-active-border-bg yellow  
#设置消息前景色  
#set -g message-fg white  
#设置消息背景色  
#set -g message-bg black  
#设置消息高亮显示  
#set -g message-attr bright

# 设置 status-bar 的背景和前景色
set -g status-bg blue
set -g status-fg white

#设置窗口列表颜色  
#setw -g window-status-fg cyan  
#setw -g window-status-bg default  
#setw -g window-status-attr dim

#设置当前窗口在status bar中的颜色  
#setw -g window-status-current-fg white  
#setw -g window-status-current-bg red  
#setw -g window-status-current-attr bright 

# 状态栏右方的内容长度, status bar 格式
set -g status-left-length 20
set -g status-right-length 40
#set-option -g display-time 5000
#set-option -g repeat-time 1000
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
#set -g status-right "#[fg=cyan]%b %d %R" 

# 状态栏信息刷新时间间隔
set -g status-interval 5
set -g status-justify centre


# copy-mode 将快捷键设置为vi 模式
set -g mode-keys vi

# 状态栏的时间显示格式
set -g status-right "#(hostname) #(date +%H:%M:%S' ')"
#set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 
#set -g status-right-attr bright




