server {
    listen 80;
    server_name  ip.stamhe.com;
    location ^~ /.well-known/acme-challenge/ {
	    root /data/www/common;
	    try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen    443 ssl http2 so_keepalive=on;
    server_name  ip.stamhe.com;

    #ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_protocols         TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:!NULL:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH:!RC4:!EXPORT:!EXP:!ADH:!SHA1:!DES:!CAMELLIA:HIGH;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_certificate /etc/letsencrypt/live/ip.stamhe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ip.stamhe.com/privkey.pem;

    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods "GET,POST";

    access_log  /data/logs/nginx/access_ip_stamhe_com.log;
    error_log /data/logs/nginx/error_ip_stamhe_com.log;

    root /data/htdocs/ip.stamhe.com/public;

    index index.php;

    if (!-f $request_filename){
        rewrite ^/([^/]*)/?$     /?ip=$1  last; 
    }

    location ~ .*\.(php|php5|php7)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include /data/conf/fcgi.conf;
    }

    location ~ \.(css|js|swf|htm|html)$ {
	    add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 1d;
    }


    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
