server {
    listen 80;
    server_name  test.stamhe.com;
    location ^~ /.well-known/acme-challenge/ {
	    root /data/www/common;
	    try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

