# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
module_name=shell
deprecation_warnings=False
inventory=/data/conf/ansible/myvpslist
private_key_file=/data/ssh/id_rsa

# fact 缓存
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /dev/shm/ansible_fact_cache-20210105-1000

# ssh 优化
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5d -o ConnectTimeout=30
