[myvps]
192.168.1.100 ansible_ssh_private_key_file=/data/ssh/id_rsa ansible_ssh_user=root


# 方式一
#192.168.1.31 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass="123456"
#192.168.1.32 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass="123456"
#192.168.1.33 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass="123456"

# 方式二 连续 ip 简写
#192.168.1.3[1:3] ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass="123456"  #连续IP的简写

# 方式三 别名
#node1 ansible_ssh_host=192.168.1.31 ansible_ssh_port=22
#node2 ansible_ssh_host=192.168.1.32 ansible_ssh_port=22
#node-[a:z] ansible_ssh_host=192.168.1.32 ansible_ssh_port=22

# 方式四 通过 key 认证
#192.168.1.31:1022
#192.168.1.32:1022 ansible_ssh_private_key_file=/data/ssh/id_rsa
#192.168.1.33:1022 ansible_ssh_shell_type=bash
#192.168.1.34:1022 ansible_python_interpreter=/usr/bin/python3.9
#192.168.1.35:1022 ansible_sudo=www





# 变量
[all:vars]
key1=value1
key2=value2

[mainland]
shanghai
beijing

[hk]
hk-node

[china:children]
mainland
hk

[hk:vars]
key1=value3
key2=value4
