input {
	beats {
		port => 5044
	}
}

filter { 
	grok { match => { "message" => "(?<datetime>\[(.*?)\])\s*(?<log_level>\[(.*?)\])\s*(?<trace_id>(.*?))\s* %{GREEDYDATA}"}}
	mutate { rename => { "[host][name]" => "host" }}
}

output {
	elasticsearch {
		hosts => [ "192.168.1.1:9200", "192.168.1.2:9200" ]
		index => "novelrec-%{+YYYYMMdd}"
	}
}
